<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/static/css/Garfielt.css" />
<style>

#sidebar {
	text-align: center;
	width: 98%;
	margin: 0;
}

#sidebar .sideNav {
	padding:0 4px 0 5px;
}

#sidebar .sideNav li {
	border: 1px solid #ddd;
	border-top: 0px;
	width: 98%;
}

#sidebar .sideNav li a {
	display: block;
	color: #646464;
	background: #f6f6f6;
	text-decoration: none;
	height: 29px;
	line-height: 29px;
}

#sidebar .sideNav li a:hover { background: #fdfcf6; }

#sidebar .sideNav li a.active, #sidebar .sideNav li a.active:hover {
	background: #f0f7fa;
	color: #c66653;
}
#sidebar .sideNav li .bignav{
	background:#666666;
	color:#FFFFFF;
}
#sidebar .sideNav li .bignav:hover{cursor:default;background:#666666;}
</style>
</head>
<body>
	<div id="sidebar">
		<ul class="sideNav">
			<li><a href="/manage/main/main" target="mainFrame">管理首页</a></li>
			<li><a href="#" class="bignav" >分类文章管理</a></li>
			<li><a href="/manage/postlist" target="mainFrame">所有文章</a></li>
			<li><a href="/manage/post/new" target="mainFrame">发表文章</a></li>
			<li><a href="/manage/category" target="mainFrame">分类导航</a></li>
			<li><a href="/manage/tags" target="mainFrame">标签管理</a></li>
			<li><a href="#" class="bignav"  >附件数据管理</a></li>
			<li><a href="/manage/attachment" target="mainFrame">附件管理</a></li>
			<li><a href="#" class="bignav"  >其他功能管理</a></li>
			<li><a href="/manage/comment" target="mainFrame">评论管理</a></li>
			<li><a href="/manage/links" target="mainFrame">友情链接</a></li>
			<li><a href="#" class="bignav"  >系统全局设置</a></li>
			<li><a href="/manage/setting"  target="mainFrame" >系统设置</a></li>
			<li><a href="/" target="_blank">博客首页</a></li>
			<li><a href="#" class="bignav" >用户管理</a></li>
			<li><a href="/manage/user" target="mainFrame">账户修改</a></li>
			<li><a href="/manage/logout"  >退出登录</a></li>
		</ul>
	</div>
</body>
</html>

