F_BACK_KEYWORD   is   f_city:0^0.8  (充值优惠)

F_DESC   is   F_DESC
F_TOTAL   is   F_TOTAL
F_URL   is   F_URL
F_DATE   is   F_DATE
F_ID   is   F_ID
F_MOBILE   is   F_MOBILE
F_OFFSET   is   F_OFFSET
F_TITLE   is   F_TITLE
SESSION_ID   is   SESSION_ID
F_USER_AGENT   is   F_USER_AGENT
F_TIME   is   F_TIME
F_CITY   is   F_CITY
F_KEYWORD   is   F_KEYWORD
SYSTEM_ID   is   SYSTEM_ID
F_BRAND   is   F_BRAND
CATEGORY_ID   is   CATEGORY_ID
F_BACK_KEYWORD   is   F_BACK_KEYWORD

F_DESC   is   <!--
F_TOTAL   is   21
F_URL   is   service.js.10086.cn/my/MY_WDYH.html
F_DATE   is   20150707
F_ID   is   YBLYHHD
F_MOBILE   is   13906236263
F_OFFSET   is   4
F_TITLE   is   我的优惠
SESSION_ID   is   BG5hVhTcLMPQ7YFs4rt7g0bN971zt9dhKFyQhK6GLvqpyGHQWchK!1954538053!1436209980669
F_USER_AGENT   is   Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36 2345Explorer/6.1.0.7934
F_TIME   is   032756
F_CITY   is   11
F_KEYWORD   is   充值优惠
SYSTEM_ID   is   3
F_BRAND   is   null
CATEGORY_ID   is   1
F_BACK_KEYWORD   is   f_city:0^0.8  (充值优惠)

F_DESC   is   JyI=
F_TOTAL   is   15
F_URL   is   service.js.10086.cn/12593GNMY.html
F_DATE   is   20150707
F_ID   is   12593GNMY
F_MOBILE   is   13906236263
F_OFFSET   is   5
F_TITLE   is   12593优惠
SESSION_ID   is   BG5hVhTcLMPQ7YFs4rt7g0bN971zt9dhKFyQhK6GLvqpyGHQWchK!1954538053!1436209980669
F_USER_AGENT   is   Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36 2345Explorer/6.1.0.7934
F_TIME   is   032800
F_CITY   is   11
F_KEYWORD   is   定向漫游
SYSTEM_ID   is   3
F_BRAND   is   null
CATEGORY_ID   is   1
F_BACK_KEYWORD   is   f_city:0^0.8  (定向漫游)

F_DESC   is   
F_TOTAL   is   8
F_URL   is   service.js.10086.cn/my/MY_WDJF.html?typeNum=2
F_DATE   is   20150707
F_ID   is   EB
F_MOBILE   is   13906236263
F_OFFSET   is   4
F_TITLE   is   <!--
SESSION_ID   is   BG5hVhTcLMPQ7YFs4rt7g0bN971zt9dhKFyQhK6GLvqpyGHQWchK!1954538053!1436209980669
F_USER_AGENT   is   Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36 2345Explorer/6.1.0.7934
F_TIME   is   032800
F_CITY   is   11
F_KEYWORD   is   e
SYSTEM_ID   is   3
F_BRAND   is   null
CATEGORY_ID   is   1
F_BACK_KEYWORD   is   f_city:0^0.8  (e)

F_DESC   is   户开通“40元包月（精彩4M）”套餐，预存话费享包月不限时宽带
F_TOTAL   is   20
F_URL   is   service.js.10086.cn/bcma.jsp#DSYX_BL@id=4108
F_DATE   is   20150707
F_ID   is   4108
F_MOBILE   is   13906236263
F_OFFSET   is   10
F_TITLE   is   ../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././etc/passwd
SESSION_ID   is   BG5hVhTcLMPQ7YFs4rt7g0bN971zt9dhKFyQhK6GLvqpyGHQWchK!1954538053!1436209980669
F_USER_AGENT   is   Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36 2345Explorer/6.1.0.7934
F_TIME   is   032800
F_CITY   is   11
F_KEYWORD   is   充值优惠
SYSTEM_ID   is   3
F_BRAND   is   null
CATEGORY_ID   is   1
F_BACK_KEYWORD   is   f_city:0^0.8  (充值优惠)

F_DESC   is   键办理宽带新装/续费，操作超便捷，资费更便宜，更能免费提速至20M，只选对的不选贵的，小伙伴们快行动起来，这个夏天就是这么爽
F_TOTAL   is   20
F_URL   is   service.js.10086.cn/act_js/activity_web/1275/index.html
F_DATE   is   20150707
F_ID   is   1275
F_MOBILE   is   13906236263
F_OFFSET   is   11
F_TITLE   is   <!--
SESSION_ID   is   BG5hVhTcLMPQ7YFs4rt7g0bN971zt9dhKFyQhK6GLvqpyGHQWchK!1954538053!1436209980669
F_USER_AGENT   is   Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36 2345Explorer/6.1.0.7934
F_TIME   is   032805
F_CITY   is   11
F_KEYWORD   is   充值优惠
SYSTEM_ID   is   3
F_BRAND   is   null
CATEGORY_ID   is   1
F_BACK_KEYWORD   is   f_city:0^0.8  (充值优惠)

F_DESC   is   (select convert(int,CHAR(65)))
F_TOTAL   is   10
F_URL   is   service.js.10086.cn/SJZFYCZ.html
F_DATE   is   20150707
F_ID   is   SJZFYCZ
F_MOBILE   is   13906236263
F_OFFSET   is   24
F_TITLE   is   手机支付易充值
SESSION_ID   is   BG5hVhTcLMPQ7YFs4rt7g0bN971zt9dhKFyQhK6GLvqpyGHQWchK!1954538053!1436209980669
F_USER_AGENT   is   Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36 2345Explorer/6.1.0.7934
F_TIME   is   032812
F_CITY   is   11
F_KEYWORD   is   充值优惠
SYSTEM_ID   is   3
F_BRAND   is   null
CATEGORY_ID   is   1
F_BACK_KEYWORD   is   f_city:0^0.8  (充值优惠)

F_DESC   is   版e
F_TOTAL   is   8
F_URL   is   /../..//../..//../..//../..//../..//etc/passwd
F_DATE   is   20150707
F_ID   is   1338
F_MOBILE   is   13906236263
F_OFFSET   is   2
F_TITLE   is   新版e币
SESSION_ID   is   BG5hVhTcLMPQ7YFs4rt7g0bN971zt9dhKFyQhK6GLvqpyGHQWchK!1954538053!1436209980669
F_USER_AGENT   is   Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36 2345Explorer/6.1.0.7934
F_TIME   is   032819
F_CITY   is   11
F_KEYWORD   is   e
SYSTEM_ID   is   3
F_BRAND   is   null
CATEGORY_ID   is   1
F_BACK_KEYWORD   is   f_city:0^0.8  (e)

F_DESC   is   版e
F_TOTAL   is   20
F_URL   is   service.js.10086.cn/bcma.jsp#DSYX_BL@id=1463
F_DATE   is   20150707
F_ID   is   1463
F_MOBILE   is   13906236263
F_OFFSET   is   16
F_TITLE   is   移动用户充值送话费
SESSION_ID   is   BG5hVhTcLMPQ7YFs4rt7g0bN971zt9dhKFyQhK6GLvqpyGHQWchK!1954538053!1436209980669
F_USER_AGENT   is   Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36 2345Explorer/6.1.0.7934
F_TIME   is   032819
F_CITY   is   11
F_KEYWORD   is   充值优惠
SYSTEM_ID   is   3
F_BRAND   is   null
CATEGORY_ID   is   1
F_BACK_KEYWORD   is   f_city:0^0.8  (充值优惠)

F_DESC   is   庭账户主号承诺活动期间全家每月合约消费98元/128元/158元（不含宽带、互联网电视、IMS固话费），充200元话费，即可享受两年不限时宽带
F_TOTAL   is   20
F_URL   is   service.js.10086.cn/bcma.jsp#DSYX_BL@id=6448
F_DATE   is   20150707
F_ID   is   6448
F_MOBILE   is   13775130607
F_OFFSET   is   14
F_TITLE   is   续费用户全家消费送宽带活动
SESSION_ID   is   ppBMVhVVYRNz7bJxg62b5hd4snK5MHwyLd71Xg6Pr1rx5vk6KnFJ!1153822493!1436210485769
F_USER_AGENT   is   Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0; 2345Explorer 5.0.0.14136)
F_TIME   is   032837
F_CITY   is   17
F_KEYWORD   is   <!--
SYSTEM_ID   is   3
F_BRAND   is   null
CATEGORY_ID   is   1
F_BACK_KEYWORD   is   f_city:0^0.8  (充值优惠)

