$def with (content)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="${tpldata['setting']['webdes']}" />
<meta name="keywords" content="${tpldata['setting']['webtitle']}" />
<title>${tpldata['setting']['webtitle']}</title>
<link rel="stylesheet" type="text/css" media="all" href="${tpldata['setting']['webcdn']}/static/oulipo/style.css" />
<link type="text/css" rel="stylesheet" href="${tpldata['setting']['webcdn']}/static/syntaxhighlighter/styles/shCore.css"/>
<link type="text/css" rel="stylesheet" href="${tpldata['setting']['webcdn']}/static/syntaxhighlighter/styles/shThemeDefault.css"/>
<!--[if lte IE 7]>
<link href="${tpldata['setting']['webcdn']}/static/oulipo/ie.css" type="text/css" rel="stylesheet" media="screen" />
<![endif]-->
<!--[if lte IE 6]>
<link href="${tpldata['setting']['webcdn']}/static/oulipo/ie6.css" type="text/css" rel="stylesheet" media="screen" />
<![endif]-->
</head>
<body>
	<div id="header" class="group">
		<div id="header-inner"></div>
	</div>
	
	<div id="wrap">
		<div id="wrap-content">
			<div id="main_nav">
				<h1 class="masthead"><a href="/">${tpldata['setting']['webtitle']}</a></h1>
				<p class="description">${tpldata['setting']['websubtitle']}</p>
				<ul>
					<li><a href="/">首  页</a></li>
					$for category in tpldata['categorys']:
						$if category['category_type'] == 1:
							<li class="page_item"><a title="${category['category_description']}" href="${category['category_short']}">${category['category_name']}</a></li>
						$else:
							<li class="page_item"><a title="${category['category_description']}" href="/category/${category['category_short']}">${category['category_name']}</a></li>
				</ul>
				<div id="sear">
					<form id="searchform" action="/search" method="post">
					<div><input id="search" size=12 name="s"><input id="searchsubmit" type="submit" value="搜索"></div>
					</form>
				</div>
			</div>
	
			<div id="content">
				<div id="entry_content">
				<!-- Postlist start -->
        $for post in tpldata['posts']:
          ${Post_format(post)}
          <div class="post hentry category-article">
            <h2><a href="${post.url}">${post.post_id} ${post.post_title}</a></h2>
            <p class="date">发布时间：${post.post_date} § <span class="commentcount">${post.post_view} <a href="${post.url}#comments">§ <span class="commentcount">${post.post_com_num}</span></a></p>
            <div class="entry">
              $:{post.content}
              <p class="tags">Tags: $:{post.tags}</p>
              <p class="more"><a href="${post.url}" title="${post.post_title}">阅读全文...</a></p>
            </div>
          </div>
				<!-- Postlist end -->
				
				<!-- Pages start -->
					<div class="navigation">
						<ol class="pages">
						<ol class="page-navigator">$:{tpldata['pagestr']}</ol></ol>
					</div>
				</div>
				<!-- Pages end -->
				﻿<div id="supplementary">
					<div class="meta">
					<ul>
						<li class="widget announcement">
							<h2 class="widgettitle">站点公告</h2>
							$:{tpldata['setting']['announcement']}
						</li>
						<li class="widget aboutme">
							<h2 class="widgettitle">个人信息</h2>
							$:{tpldata['setting']['aboutme']}
						</li>
						<li class="widget recent_post">
							<h2 class="widgettitle">最新文章</h2>
							<ul>
								$for post in tpldata['recent_posts']:
									$if post.post_url == "":
										<li><a href="/blog/${post.post_id}.html">${post.post_title}</a></li>
									$else:
										<li><a href="/blog/${post.post_url}.html">${post.post_title}</a></li>
							</ul>
						</li>
						
						<li class="widget tags">
							<h2 class="widgettitle">分类标签</h2>
							<ul>
								$for tag in tpldata['tags']:
									<a href="/tag/${tag.tag_name}">${tag.tag_name}</a>(${tag.tag_num}) 
							</ul>
						</li>
						
						<li class="widget recent_comments">
							<h2 class="widgettitle">最新评论</h2>
							<ul id="recentcomments">
								$for comment in tpldata['recent_comments']:
									<li class="recentcomments">${comment.comments_author}: <a href="/blog/${comment.comments_post_id}.html#Comment_${comment.comments_id}">${comment.comments_content}</a></li>
							</ul>
						</li>
							  
						<li class="widget links">
							<h2 class="widgettitle">友情链接</h2>
								<ul>
									$for link in tpldata['links']:
										<li title="${link.link_description}"><a href="${link.link_url}" target="_blank">${link.link_name}</a></li>
								</ul>
						</li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div id="footer-inner">
			<div id="footer_contact"></div>
			<div id="footer_info">
				<p><a href="http://andreamignolo.com/oulipo">Oulipo</a> by <a 
				href="http://andreamignolo.com/">Mignolo</a> | Modify by <a href="/">Garfielt</a></P>
				<P>Powered by <a href="http://blog.iscsky.net">Garfielt Blog</a></P>
			</div>
		</div>
	</div>
</body>
<script src="${tpldata['setting']['webcdn']}/static/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="${tpldata['setting']['webcdn']}/static/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="${tpldata['setting']['webcdn']}/static/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="${tpldata['setting']['webcdn']}/static/syntaxhighlighter/scripts/shBrushPython.js"></script>
<script type='text/javascript'>
<!--
	$$(document).ready(function(){
		SyntaxHighlighter.config.clipboardSwf = '${tpldata['setting']['webcdn']}/static/syntaxhighlighter/scripts/clipboard.swf';
		SyntaxHighlighter.all();
	});
-->
</script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-41420366-1', 'iscsky.net');
	ga('send', 'pageview');
</script>
<script type="text/javascript" src="http://js.tongji.linezing.com/3223108/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/3223108/tongji.gif"/></a></noscript>
</HTML>