$def with (tpldata)
$:{UIModule('header')}
<div id="content" class="left">
$for post in tpldata['posts']:
    ${Post_format(post)}
    <div class="post">
        <h1><a href="${post.url}">${post.post_title}</a></h1>
        <div class="post-info">
            发布时间: ${post.post_date} 浏览量: <span class="commentcount">${post.post_view} <a href="${post.url}#Comments"> 评论数量: <span class="commentcount">${post.post_com_num}</span></a>
        </div>
        <div class="post-content">
            <p>$:{post.content}</p>
        </div>
        <div class="post-readon">  <a href="${post.url}"> 阅读全文 》》》</a></div>
    </div>
<!-- Pages start -->
    <div class="navigation">
        <ol class="pages">$:{tpldata['pagestr']}</ol>
    </div>
<!-- Pages end -->
</div>
$:{UIModule('sidebar')}
$:{UIModule('footer')}