<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wide Admin - Login</title>
		<link rel="stylesheet" type="text/css" href="/static/css/kube.min.css" />
		<link rel="stylesheet" type="text/css" href="/static/css/Garfielt.css" />
		<script src="/static/js/jquery-1.4.2.min.js"></script>
		<!-- End of Libraries -->	
	</head>
	<style>
	@import 'css3.css';

* {
	margin:0; padding:0;
}

body {
 position:relative;
 height:100%;
 background:#fff;
 font-family:Tahoma, Arial, sans-serif;
}

img {
	border:0;
}

#container {
	width:960px;
	margin:0 auto;
}

#container .logo {
	width:230px;
	margin:240px auto 0;
	background#000;
}

#container #box {
 clear:both;
 float:none;
 width:70%;
 margin:50px auto 0;
}

p.main label {
 float:left;
 padding:5px;
 display:inline;
 margin-left:40px;
 font-size:13px;
 color:#000;
 margin-right:10px;
}

#box p {
 clear:both;
 float:none;
 width:100%;
}

p.main INPUT {
 border:1px solid #d3d3d3;
 color:#555;
 padding:5px;
 float:left;
 width:200px;
}

input.login {
 float:right;
 padding:3px 10px 3px 10px;
 color:#fff;
 font-size:12px;
 border:1px solid #555;
 display:inline;
 margin-right:5px;
}

	</style>
	<body>
	<div id="container">
		<div class="logo">
			<a href="#"><img src="/static/images/logo.png" alt="" /></a>
		</div>
		<div id="box">
			<form action="index.html" method="POST">
			<p class="main">
				<label>Username: </label>
				<input name="username" value="username" /> 
				<label>Password: </label>
				<input type="password" name="password" value="asdf1234">	
			</p>

			<p class="space">
				<input type="submit" value="Login" class="login" />
			</p>
			</form>
		</div>
	</div>

	</body>
</html>