$def with (tpldata)
$:{UIModule('header')}
	<div class="page-header">
		<h1>所有文章 <small>所有发布文章管理 全部文章<span class="success"> ${tpldata['totalpost']} </span> 篇</small></h1>
	</div>
	<table class="hovered" width="100%">
		<thead>
			<tr>
				<th>序号</th>
				<th>标题</th>
				<th>分类</th>
				<th>发布时间</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
		$for post in tpldata['posts']:
			<tr>
				<td>${loop.index}</td>
				<td>${post.post_title}</td>
				<td>${tpldata['categorys'][post.post_category]}</td>
				<td>${post.post_date}</td>
				<td><a href="/manage/post/${post.post_id}" class="edit">编辑</a> <a href="/manage/post/delete/${post.post_id}" class="delete">删除</a></td>
			</tr>
		</tbody>
	</table>
	<div class="navigation">
		<ol class="pages">
		<ol class="page-navigator">$:{tpldata['pagestr']}</ol></ol>
	</div>
$:{UIModule('footer')}