
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>种豆得瓜的讨论</title>



<style type="text/css">
div#container {
	margin: 0 auto;
	width:1000px;
	}
div#header {
	margin: 0;
	background-color:#99bbbb;
	margin-bottom:2px;
	border:0px solid #000;

	}
div#menu {
	background-color:#ffff99;
	margin:0 2px 2px 0;
	height:400px; 
	width:198px; 
	float:left;
	border: 0px solid #000;
	}
div#content {
	background-color:#EEEEEE; 
	margin:0 0 2px 2px;
	height:400px; 
	width:798px; 
	float:left;
	border: 0px solid #000;
	}
div#footer {
	background-color:#99bbbb; clear:both; text-align:center;
	border: 0px solid #000;
	}
h1 {
	margin-bottom:0;
	text-align:center;

	}
h2 {
	margin-bottom:0; 
	font-size:;
	text-align:center;
	}
ul {
	margin:0;
	}
li {
	list-style:none;
	}

h8 {
	color:red;
	font-size:12px;
		
	}

</style>
</head>

<body>

<div id="container">

<div id="header">
	
	<img width=200px src="http://www.js.10086.cn/js_head/images/logo.gif" alt="Mobile" usemap ="#mapa" border="2px" />
	
	<h1>Main Title of Web Page</h1>
</div>

<div id="menu">
<h2>Menu</h2>
<ul>
<li><a href="www.js.10086.cn">首页</a></li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</div>

<div id="content">
	
<header>种豆得瓜投诉的处理群</header>
	<article><a href="http://service.js.10086.cn/bcma.jsp#DSYX_BL@id=4770">问题页面链接</a></article>

	The <abbr title="data of user">DOU</abbr> is 100M.
<hr/><h8>-沈青龙</h8> 09:47:30
这儿这儿
<hr/><h8>许苇</h8> 09:47:36
。。。。
<hr/><h8>朱莹</h8> 09:47:59
搜完特邀  点击这个活动是提示客户先登录的

<hr/><h8>朱莹</h8> 09:48:04
那是在客户登录后判断如果客户是非目标客户就提示客户参与其他活动么

<hr/><h8>许苇</h8> 09:48:25
对啊，先登录，登录之后再判断后提 示用户不可以参加
<hr/><h8>许苇</h8> 09:48:31
提示语写的友好一些
<hr/><h8>朱莹</h8> 09:48:40
我觉得这个办法挺好的
<hr/>

	</div>

<div id="footer"><aside><h5><a href="http://www.js.10086.cn">我是移动小霸王</a></h5></aside>

<a href="http://www.js.10086.cn">
<audio src="/i/horse.ogg" controls="controls">
Your browser does not support the audio element.
</audio>
</a>
<blockquote>帝国主义都是纸老虎 ... </blockquote>



<map id="mapa">
 <area shape ="rect" coords ="0,0,150,50" href ="http://www.js.10086.cn" alt="移动" />
 <area shape ="circle" coords ="20,20,20" href ="http://www.js.10086.cn" alt="Mercury" />
</map>
<address>
Written by Watt<br />
<a href="mailto:sheenqinglong@xwtec.cn">Email to us</a><br />
Address: 南京南昌路40号长江科技园2楼<br />
Phone: +86 189 2144 0509
</address>
</div>

</div>


</body>
</html>

