<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>DIV study!</title>	
		<style type="text/css">
			body,html {

				}
			#all{
				margin: 0 auto;
				width:1000px;
				text-align:center;
				border: 1px solid red;

				
				}
			
			#head{
				background-color:#99bbbb;
				height:50px;
				margin-bottom:2px;
				border: 1px solid red;
				}
			#foot{
				clear:both;
				background-color:#ffff99;
				border: 1px solid red;
				}
			#container{
				height:500px;
				width:1000px;
				background-color:#EEEEEE;
				margin-bottom:2px;
				/*border: 1px solid red;*/
				}

			#meau{
				float:left;
				margin-left:0px;
				width:198px;
				background-color:#ffff99;
				border: 1px solid red;
				}
			#content{
				float:left;
				background-color:#333333;
				margin-left:200px;
				margin-right:200px;

				width:59%;
				height:500px;
				border: 1px solid red;
				}
		
			#right{
				float:left;
				margin-left:800px;
				width:198px;
				background-color:green;
				border: 1px solid red;
				}	
				

		</style>
		
	</head>
	<body>
		
		
		<div id="all">
			<div id="head">
			
			this is head.
			
			</div>
			
			<div id="container">
				
				<div id="meau">
					this is container-content.
					
				</div>
				<div id="content">

					this is container-content.
				</div>
				<div id="right">
					
					this is container-right.
					
				</div>

			
			</div>
			
			<div id="foot">
			this is foot.
			
			
			</div>
		</div>
		
		
		
		
		
	</body>	
	</html>



