$def with (setting, posts)
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>${setting['webtitle']}</title>
  <link rel="self" type="application/atom+xml" href="${setting['weburl']}/rss"/>
  <link rel="hub" href="http://pubsubhubbub.appspot.com"/>
  <updated>2013-07-07</updated>
  <id>${setting['weburl']}</id>
  <author>
    <name>Garfielt</name>
  </author>
$for post in posts:
	$Pformat(post)
	<entry>
		<title>${post.post_title}</title>
		<id>${post.post_id}</id>
		<link rel="alternate" type="text/html" href="${setting['weburl']}${post.url}" />
		<published>${post.post_date}</published>
		<updated>${post.post_date}</updated>
		<content type="html"><![CDATA[${post.content}]]></content>
	</entry>
</feed>
